{"mappings":"ACAA,gECAA,oECAA,0ECAA,yNCCE,sBDDF,4BAYE,qEAMA,2EAMA,kECvBA,sBDuBA,2BASE,0CAKF,iFCrCA,sBDqCA,yBEtCF,uMDCE,sBCDF,8BAiBE,kCAIA,kFAIA,kFAKA,yBD7BA,sBC6BA,qRDvBA,0CCuBA,gDD7BA,sBCyDA,yDC1DF,mEFCE,sBEDF,gCFOE,uBEPF,gCAaE,uHFZA,sBEYA,qEFNA,uBEMA,kDAoBA,sEAMA,oJFtCA,sBEsCA,2CFhCA,uBEgCA,2CFtCA,sBEsCA,uCFhCA,uBEgCA,uCAiBA,gXAyBE,gFAMA,6CFtFF,sBEuDA,gDFjDA,uBEiDA,8BA6CA,yHFpGA,sBEoGA,mEF9FA,uBE8FA,mEAqBA,wFFzHA,sBEyHA,6DFnHA,uBEmHA,6DC1HF,kDHCE,sBGDF,2BAQE,yCHPA,sBGOA,8BCPA,oGJAA,sBIAA,iDJMA,uBINA,iDAkBA,0HJlBA,sBIkBA,0CClBA,2JLAA,sBKAA,4CLMA,uBKNA,4CLAA,sBKAA,wCLMA,uBKNA,wCCDF,+OAgBE,kCNTA,uBMSA,4BAQA,sCNjBA,uBMiBA,gCAQA,8EAMA,mDCrCA,wJPAA,sBOAA,0CPMA,uBONA,0CPAA,sBOAA,wDPMA,uBONA,sDAkBA,iNPlBA,sBOkBA,6DPZA,uBOYA,0CAqBE,uECxCJ,2RRCE,sBQDF,4BROE,uBQPF,4BAyBE,2CAIA,mDAKA,gHRjCA,sBQiCA,6EAeA,0GAOA,0FRvDA,sBQuDA,6EAaA,kFRpEA,sBQoEA,mFCrEF,sBTCE,sBSDF,uBTOE,uBSPF,wBAWE,iGTVA,sBSUA,oCTJA,uBSIA,oCAIA,mGTdA,sBScA,kDTRA,uBSQA,qEAmBA,uDT3BA,uBS2BA,oDAcA,2QAgBE,0EAMA,+JAUA,kDAKF,4EAMA,8DAKA,iCT/FA,sBS+FA,oCTzFA,uBSyFA,kCAYA,uHASA,qIAUA","sources":["FastMove.37446324.css","src/styles/utils/normalize.scss","src/styles/utils/width-container.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/utils/mixins.scss","src/styles/blocks/icons.scss","src/styles/blocks/servises.scss","src/styles/blocks/main.scss","src/styles/blocks/section.scss","src/styles/blocks/delivery.scss","src/styles/blocks/button.scss","src/styles/blocks/services-group.scss","src/styles/blocks/delivery-card.scss","src/styles/blocks/contacts.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n}\n\n.width-container {\n  max-width: 1260px;\n  margin: 0 auto;\n  padding-inline: 20px;\n}\n\n.page {\n  color: #292929;\n  scroll-behavior: smooth;\n  font-family: Manrope, sans-serif;\n}\n\n.header {\n  background-image: linear-gradient(#0000001a, #0000001a), url(\"header_bi_fhd.356fd458.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 100vh;\n  padding-block: 24px;\n}\n\n@media (width >= 600px) {\n  .header {\n    padding-block: 28px;\n  }\n}\n\n.header__content {\n  flex-direction: column;\n  min-height: 100vh;\n  display: flex;\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.header__logo {\n  transform-origin: center;\n  width: 200px;\n  transition: all .3s;\n}\n\n@media (width >= 600px) {\n  .header__logo {\n    width: 300px;\n  }\n}\n\n.header__logo:hover {\n  transform: scale(1.05);\n}\n\n.header__icons {\n  transform: .3s;\n  justify-content: space-between;\n  gap: 28px;\n  display: flex;\n}\n\n@media (width >= 600px) {\n  .header__icons {\n    gap: 36px;\n  }\n}\n\n.icon {\n  transform-origin: center;\n  will-change: transform;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 28px;\n  height: 28px;\n  transition: all .3s;\n  display: block;\n  position: relative;\n}\n\n@media (width >= 600px) {\n  .icon {\n    width: 40px;\n    height: 40px;\n  }\n}\n\n.icon:hover {\n  transform: scale(1.07);\n}\n\n.icon--phone {\n  background-image: url(\"Icone-Phone-Call.db1d8c8a.svg\");\n}\n\n.icon--telegram {\n  background-image: url(\"Telegram_logo.6e280347.svg\");\n}\n\n.icon__tooltip {\n  opacity: 0;\n}\n\n@media (width >= 600px) {\n  .icon__tooltip {\n    color: #000;\n    letter-spacing: 2px;\n    text-transform: uppercase;\n    pointer-events: none;\n    width: max-content;\n    padding-right: 20px;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 16px;\n    transition: opacity .3s;\n    display: block;\n    position: absolute;\n    top: 50%;\n    right: 100%;\n    transform: translateY(-50%);\n  }\n}\n\n@media (width >= 600px) and (width >= 1024px) {\n  .icon__tooltip {\n    font-size: 18px;\n    line-height: 18px;\n  }\n}\n\n@media (width >= 600px) {\n  .icon:hover .icon__tooltip {\n    opacity: 1;\n    pointer-events: all;\n  }\n}\n\n.services {\n  margin-block: auto;\n  margin-inline: auto;\n  padding-bottom: 50px;\n}\n\n@media (width >= 600px) {\n  .services {\n    padding-bottom: 100px;\n  }\n}\n\n@media (width >= 1024px) {\n  .services {\n    padding-bottom: 150px;\n  }\n}\n\n.services__title {\n  text-align: center;\n  letter-spacing: 0;\n  margin-bottom: 20px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 600px) {\n  .services__title {\n    margin-bottom: 40px;\n    font-size: 40px;\n    line-height: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .services__title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.services__card-link {\n  color: inherit;\n  text-decoration: none;\n  display: block;\n}\n\n.services__cardsContainer {\n  grid-template-columns: repeat(var(--columns), 1fr);\n  --columns: 1;\n  align-items: stretch;\n  gap: 20px;\n  margin-inline: auto;\n  display: grid;\n}\n\n@media (width >= 600px) {\n  .services__cardsContainer {\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .services__cardsContainer {\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 600px) {\n  .services__cardsContainer {\n    --columns: 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .services__cardsContainer {\n    --columns: 4;\n  }\n}\n\n.services__card {\n  text-align: center;\n  transform-origin: center;\n  will-change: transform;\n  background-color: #ffffffe6;\n  border: 1px solid #000;\n  border-radius: 6px;\n  flex-direction: column;\n  flex: auto;\n  grid-column: span 1;\n  justify-content: space-between;\n  gap: 4px;\n  width: 100%;\n  max-width: 280px;\n  height: 100px;\n  margin-inline: auto;\n  padding: 6px;\n  transition: all .3s;\n  display: flex;\n  box-shadow: 0 4px 12px #0000001a;\n}\n\n.services__card:hover {\n  cursor: pointer;\n  border-color: #f53838;\n  transform: scale(1.05);\n}\n\n.services__card:active {\n  filter: brightness(.8);\n}\n\n@media (width >= 600px) {\n  .services__card {\n    border-radius: 8px;\n    height: 150px;\n  }\n}\n\n@media (width >= 1024px) {\n  .services__card {\n    height: 200px;\n  }\n}\n\n.services__card-title {\n  justify-content: center;\n  align-items: center;\n  height: 30px;\n  font-size: 18px;\n  line-height: 18px;\n  display: flex;\n}\n\n@media (width >= 600px) {\n  .services__card-title {\n    height: 50px;\n    font-size: 20px;\n    line-height: 20px;\n  }\n}\n\n@media (width >= 1024px) {\n  .services__card-title {\n    height: 70px;\n    font-size: 22px;\n    line-height: 22px;\n  }\n}\n\n.services__card-description {\n  flex-grow: 1;\n  margin-top: auto;\n  font-size: 16px;\n  line-height: 20px;\n}\n\n@media (width >= 600px) {\n  .services__card-description {\n    font-size: 18px;\n    line-height: 22px;\n  }\n}\n\n@media (width >= 1024px) {\n  .services__card-description {\n    font-size: 20px;\n    line-height: 24px;\n  }\n}\n\n.main {\n  background-color: #eceff6;\n  padding-block: 64px;\n}\n\n@media (width >= 600px) {\n  .main {\n    padding-block: 100px;\n  }\n}\n\n.main__content {\n  row-gap: 96px;\n  display: grid;\n}\n\n@media (width >= 600px) {\n  .main__content {\n    row-gap: 120px;\n  }\n}\n\n.section__title {\n  letter-spacing: 0;\n  margin-bottom: 26px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 600px) {\n  .section__title {\n    font-size: 40px;\n    line-height: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section__title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.section__description {\n  border-radius: 5px;\n  margin-bottom: 10px;\n  padding: 10px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 25.2px;\n}\n\n@media (width >= 600px) {\n  .section__description {\n    margin-bottom: 25px;\n  }\n}\n\n.delivery__cards-container {\n  grid-template-columns: repeat(var(--columns), 1fr);\n  --columns: 2;\n  justify-items: center;\n  gap: 40px 20px;\n  margin-bottom: 40px;\n  display: grid;\n}\n\n@media (width >= 600px) {\n  .delivery__cards-container {\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .delivery__cards-container {\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 600px) {\n  .delivery__cards-container {\n    --columns: 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .delivery__cards-container {\n    --columns: 3;\n  }\n}\n\n.button {\n  color: #fff;\n  letter-spacing: 0;\n  text-align: center;\n  cursor: pointer;\n  background-color: #292929;\n  border: 2px solid #0000;\n  border-radius: 8px;\n  width: 100%;\n  height: 56px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 56px;\n  transition: all .3s;\n  display: block;\n}\n\n.button--order {\n  margin-inline: auto;\n}\n\n@media (width >= 1024px) {\n  .button--order {\n    width: 500px;\n  }\n}\n\n.button--order-all {\n  margin-inline: auto;\n}\n\n@media (width >= 1024px) {\n  .button--order-all {\n    width: 500px;\n  }\n}\n\n.button:hover {\n  color: #292929;\n  background-color: #f8f8fa;\n  border: 2px solid #f0f1f4;\n}\n\n.button:active {\n  color: #fff;\n  background-color: #292929;\n}\n\n.services-group__wrapper {\n  grid-template-columns: repeat(var(--columns), 1fr);\n  grid-row-gap: 40px;\n  --columns: 2;\n  column-gap: 20px;\n  margin-bottom: 40px;\n  display: grid;\n}\n\n@media (width >= 600px) {\n  .services-group__wrapper {\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .services-group__wrapper {\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 600px) {\n  .services-group__wrapper {\n    grid-row-gap: 56px;\n    --columns: 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .services-group__wrapper {\n    grid-row-gap: 0;\n    --columns: 12;\n  }\n}\n\n.services-group__item {\n  transform-origin: center;\n  will-change: transform;\n  background-color: #fff;\n  border: 1px solid #000;\n  border-radius: 12px;\n  grid-column: 1 / -1;\n  padding: 24px;\n  transition: all .3s;\n  box-shadow: 0 6px 20px #00000014;\n}\n\n@media (width >= 600px) {\n  .services-group__item {\n    border: 1px solid #000;\n    grid-column: 2 / 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .services-group__item {\n    grid-column: span 4;\n  }\n}\n\n.services-group__item:hover {\n  border-color: #f53838;\n  transform: scale(1.03);\n}\n\n.delivery-card {\n  transform-origin: center;\n  will-change: transform;\n  will-change: transform;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 10px;\n  flex-direction: column;\n  width: 95%;\n  padding: 32px 16px 16px;\n  font-style: normal;\n  transition: all .3s;\n  display: flex;\n  box-shadow: 0 6px 20px #00000014;\n}\n\n@media (width >= 600px) {\n  .delivery-card {\n    width: 220px;\n  }\n}\n\n@media (width >= 1024px) {\n  .delivery-card {\n    width: 250px;\n  }\n}\n\n.delivery-card:hover {\n  transform: scale(1.03);\n}\n\n.delivery-card__image {\n  width: 90%;\n  margin: 0 auto 25px;\n}\n\n.delivery-card__description {\n  text-align: center;\n  margin-bottom: 4px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n@media (width >= 600px) {\n  .delivery-card__description {\n    font-size: 22px;\n    font-weight: 700;\n    line-height: 24px;\n  }\n}\n\n.delivery-card__price {\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.delivery-card__price-value {\n  color: #f53838;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n@media (width >= 600px) {\n  .delivery-card__price-value {\n    font-size: 20px;\n    font-weight: 700;\n    line-height: 22px;\n  }\n}\n\n.delivery-card__price-description {\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 16px;\n}\n\n@media (width >= 600px) {\n  .delivery-card__price-description {\n    font-size: 18px;\n    font-weight: 500;\n    line-height: 20px;\n  }\n}\n\n.contacts {\n  --columns: 2;\n}\n\n@media (width >= 600px) {\n  .contacts {\n    --columns: 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts {\n    --columns: 12;\n  }\n}\n\n.contacts__wrapper {\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 600px) {\n  .contacts__wrapper {\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__wrapper {\n    column-gap: 24px;\n  }\n}\n\n.contacts__title {\n  letter-spacing: 0;\n  grid-column: 1 / -1;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 600px) {\n  .contacts__title {\n    font-size: 40px;\n    line-height: 100%;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__title {\n    grid-column: span 6;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.contacts__content {\n  grid-column: 1 / -1;\n  margin-bottom: 48px;\n}\n\n@media (width >= 1024px) {\n  .contacts__content {\n    grid-column: 1 / 6;\n    margin-bottom: 0;\n  }\n}\n\n.contacts__field {\n  color: #292929;\n  letter-spacing: 0;\n  background-color: #f8f8fa;\n  border: 1px solid #0000;\n  border-radius: 8px;\n  width: 100%;\n  height: 48px;\n  margin-bottom: 16px;\n  padding: 14px 16px;\n  font-family: Manrope, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n  display: block;\n}\n\n.contacts__field:nth-child(3) {\n  resize: none;\n  height: 148px;\n  margin-bottom: 32px;\n}\n\n.contacts__field::placeholder {\n  color: #7e7e83;\n  letter-spacing: 0;\n  font-family: Manrope, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n  transition: all .3s;\n}\n\n.contacts__field:hover::placeholder {\n  color: #292929;\n}\n\n.contacts__field:hover {\n  transform: .3s;\n  color: #292929;\n  border: 1px solid #d5d7de;\n}\n\n.contacts__field:focus {\n  color: #292929;\n  border: 1px solid #292929;\n}\n\n.contacts__info {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 600px) {\n  .contacts__info {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__info {\n    grid-column: 7 / -1;\n  }\n}\n\n.contacts__info-title {\n  letter-spacing: 0;\n  color: #9393a3;\n  margin-bottom: 8px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.contacts__info-link {\n  letter-spacing: 0;\n  color: #191919;\n  margin-bottom: 24px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 140%;\n  display: block;\n}\n\n.contacts__info-link:last-of-type {\n  margin-bottom: 0;\n}\n/*# sourceMappingURL=FastMove.37446324.css.map */\n","* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n}\n",".width-container {\n  max-width: 1260px;\n  margin: 0 auto;\n  padding-inline: 20px;\n}\n",".page {\n  // font-family: 'Inter', 'Arial', sans-serif;\n  font-family: 'Manrope', sans-serif;\n  color: $textMainColor;\n  scroll-behavior: smooth;\n}\n\n",".header {\n  height: 100vh;\n  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/header_bi_fhd.jpg');\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-position: center;\n  padding-block: 24px;\n\n  @include onTablet {\n    padding-block: 28px;\n  }\n\n  &__content {\n    min-height: 100vh;\n    display: flex;\n    flex-direction: column;\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__logo {\n    width: 200px;\n    transform-origin: center;\n    transition: $transitionTime;\n\n    @include onTablet {\n      width: 300px;\n    }\n\n    &:hover {\n      transform: scale(1.05);\n    }\n  }\n\n  &__icons {\n    display: flex;\n    gap: 28px;\n    justify-content: space-between;\n    transform: $transitionTime;\n\n    @include onTablet {\n      gap: 36px;\n    }\n  }\n}\n","@mixin onTablet {\n  @media (min-width: 600px) {\n    @content;\n  }\n}\n\n@mixin onDesktop {\n  @media(min-width: 1024px) {\n    @content;\n  }\n}\n\n@mixin backGroundPosition {\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n@mixin pageGrid {\n  display: grid;\n  column-gap: 20px;\n  // --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include onTablet {\n    column-gap: 24px;\n    // --columns: 6;\n  }\n\n  @include onDesktop {\n    column-gap: 24px;\n    // --columns: 12;\n  }\n}",".icon {\n  display: block;\n  position: relative;\n  background-repeat: no-repeat;\n  background-position: center;\n  background-size: contain;\n  width: 28px;\n  height: 28px;\n  transition: $transitionTime;\n  transform-origin: center;\n  will-change: transform;\n\n  @include onTablet {\n    width: 40px;\n    height: 40px;\n  }\n\n  &:hover {\n    transform: scale(1.07);\n  }\n\n  &--phone {\n    background-image: url('../images/icons/Icone-Phone-Call.svg');\n  }\n\n  &--telegram {\n    background-image: url('../images/icons/Telegram_logo.svg');\n  }\n\n\n  &__tooltip {\n    opacity: 0;\n\n    @include onTablet {\n      position: absolute;\n      right: 100%;\n      top: 50%;\n      transform: translateY(-50%);\n      padding-right: 20px;\n      color: black;\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 16px;\n      letter-spacing: 2px;\n      text-transform: uppercase;\n\n      display: block;\n      width: max-content;\n      pointer-events: none;\n      transition: opacity 0.3s;\n\n      @include onDesktop {\n        font-size: 18px;\n        line-height: 18px;\n      }\n    }\n  }\n\n  &:hover &__tooltip {\n    @include onTablet {\n      opacity: 1;\n      pointer-events: all;\n    }\n  }\n}",".services {\n  margin-inline: auto;\n  margin-block: auto; //new\n  padding-bottom: 50px;\n\n  @include onTablet {\n    padding-bottom: 100px;\n  }\n\n  @include onDesktop {\n    padding-bottom: 150px;\n  }\n\n  &__title {\n    text-align: center;\n    margin-bottom: 20px;\n    font-weight: 700;\n    font-size: 32px;\n    line-height: 32px;\n    letter-spacing: 0px;\n\n    @include onTablet {\n      font-size: 40px;\n      line-height: 40px;\n      margin-bottom: 40px;\n    }\n\n    @include onDesktop {\n      font-size: 48px;\n      line-height: 48px;\n    }\n  }\n\n  &__card-link {\n    display: block;\n    text-decoration: none;\n    color: inherit;\n  }\n\n  &__cardsContainer {\n    @include pageGrid;\n\n    margin-inline: auto;\n    align-items: stretch;\n    row-gap: 20px;\n    --columns: 1;\n\n    @include onTablet {\n      --columns: 2;\n    }\n\n    @include onDesktop {\n      --columns: 4;\n    }\n  }\n\n  &__card {\n    grid-column: span 1;\n    padding: 6px;\n    border: 1px solid black;\n    border-radius: 6px;\n    width: 100%;\n    max-width: 280px;\n    height: 100px;\n    margin-inline: auto;\n    display: flex;\n    flex-direction: column;\n    text-align: center;\n    gap: 4px;\n    // background-color: #FFB118;\n    transition: $transitionTime;\n    transform-origin: center;\n    will-change: transform;\n\n    justify-content: space-between;\n    flex-grow: 1;\n    flex-shrink: 1;\n    flex-basis: auto;\n    background-color: rgba(255, 255, 255, 0.9);\n    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\n\n    &:hover {\n      border-color: #f53838;\n      transform: scale(1.05);\n      cursor: pointer;\n    }\n\n    &:active {\n      filter: brightness(0.8);\n    }\n\n    @include onTablet {\n      border-radius: 8px;\n      height: 150px;\n    }\n\n    @include onDesktop {\n      height: 200px;\n    }\n  }\n\n  &__card-title {\n    font-size: 18px;\n    line-height: 18px;\n    height: 30px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n\n    @include onTablet {\n      font-size: 20px;\n      line-height: 20px;\n      height: 50px;\n    }\n\n    @include onDesktop {\n      font-size: 22px;\n      line-height: 22px;\n      height: 70px;\n    }\n  }\n\n  &__card-description {\n    flex-grow: 1;\n    font-size: 16px;\n    line-height: 20px;\n    margin-top: auto;\n\n    @include onTablet {\n      font-size: 18px;\n      line-height: 22px;\n    }\n\n    @include onDesktop {\n      font-size: 20px;\n      line-height: 24px;\n    }\n  }\n}\n",".main {\n  background-color: #eceff6;\n  padding-block: 64px;\n\n  @include onTablet {\n    padding-block: 100px;\n  }\n\n  &__content {\n    display: grid;\n    row-gap: 96px;\n\n    @include onTablet {\n      row-gap: 120px;\n    }\n  }\n}",".section {\n  &__title {\n    font-weight: 700;\n    font-size: 32px;\n    line-height: 32px;\n    letter-spacing: 0px;\n    margin-bottom: 26px;\n\n    @include onTablet {\n      font-size: 40px;\n      line-height: 40px;\n    }\n\n    @include onDesktop {\n      font-size: 48px;\n      line-height: 48px;\n    }\n  }\n\n  &__description {\n    font-weight: 700;\n    font-size: 18px;\n    line-height: 25.2px;\n    margin-bottom: 10px;\n    border-radius: 5px;\n    padding: 10px;\n\n    @include onTablet {\n      margin-bottom: 25px;\n    }\n  }\n}\n",".delivery {\n  &__cards-container {\n    @include pageGrid;\n\n    justify-items: center;\n\n    row-gap: 40px;\n    margin-bottom: 40px;\n    --columns: 2;\n\n    @include onTablet {\n      --columns: 2;\n    }\n\n    @include onDesktop {\n      --columns: 3;\n    }\n  }\n}\n",".button {\n  display: block;\n  background-color: $textMainColor;\n  color: #fff;\n  font-weight: 700;\n  font-size: 16px;\n  line-height: 56px;\n  letter-spacing: 0px;\n  text-align: center;\n  border-radius: 8px;\n  height: 56px;\n  width: 100%;\n  transition: $transitionTime;\n  border: 2px solid transparent;\n  cursor: pointer;\n\n  &--order {\n    margin-inline: auto;\n    @include onDesktop {\n      // width: 324px;\n      width: 500px;\n    }\n  }\n\n  &--order-all {\n    margin-inline: auto;\n\n    @include onDesktop {\n      width: 500px;\n    }\n  }\n\n  &:hover {\n    background-color: #F8F8FA;\n    color: $textMainColor;\n    border: 2px solid #F0F1F4;\n  }\n\n  &:active {\n    background-color: $textMainColor;\n    color: #fff;\n  }\n}\n",".services-group {\n  &__wrapper {\n    margin-bottom: 40px;\n\n    @include pageGrid;\n    grid-row-gap: 40px;\n    --columns: 2;\n\n    @include onTablet {\n      grid-row-gap: 56px;\n      --columns: 6;\n    }\n\n    @include onDesktop {\n      grid-row-gap: 0;\n      --columns: 12;\n    }\n  }\n\n  &__item {\n    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);\n    padding: 24px;\n    background-color: #fff;\n    border-radius: 12px;\n    border: 1px solid black;\n    transition: $transitionTime;\n    transform-origin: center;\n    will-change: transform;\n\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      border: 1px solid black;\n      grid-column: 2 / 6;\n    }\n\n    @include onDesktop {\n      grid-column: span 4;\n    }\n\n    &:hover {\n      border-color: #f53838;\n      transform: scale(1.03);\n    }\n  }\n}\n",".delivery-card {\n  // width: 150px;\n  width: 95%;\n  font-style: normal;\n  display: flex;\n  flex-direction: column;\n  padding: 32px 16px 16px;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 10px;\n  transform-origin: center;\n  will-change: transform;\n  transition: $transitionTime;\n  transform-origin: center;\n  will-change: transform;\n  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);\n\n  @include onTablet {\n    width: 220px;\n  }\n\n  @include onDesktop {\n    width: 250px;\n  }\n\n  &:hover {\n    transform: scale(1.03);\n  }\n\n  &__image {\n    margin: 0 auto 25px;\n    width: 90%;\n  }\n\n  &__description {\n    font-weight: 700;\n    font-size: 18px;\n    line-height: 22px;\n\n    @include onTablet {\n      font-weight: 700;\n      font-size: 22px;\n      line-height: 24px;\n    }\n\n    margin-bottom: 4px;\n    text-align: center;\n  }\n\n  &__price {\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__price-value {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n\n    @include onTablet {\n      font-weight: 700;\n      font-size: 20px;\n      line-height: 22px;\n    }\n    color: #f53838;\n  }\n\n  &__price-description {\n    font-weight: 500;\n    font-size: 14px;\n    line-height: 16px;\n\n    @include onTablet {\n      font-weight: 500;\n      font-size: 18px;\n      line-height: 20px;\n    }\n  }\n}\n",".contacts {\n  --columns: 2;\n\n  @include onTablet {\n    --columns: 6;\n  }\n\n  @include onDesktop {\n    --columns: 12;\n  }\n\n  &__wrapper {\n    @include pageGrid;\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n    font-weight: 700;\n    font-size: 32px;\n    line-height: 32px;\n    letter-spacing: 0px;\n\n    @include onTablet {\n      font-size: 40px;\n      line-height: 100%;\n    }\n\n    @include onDesktop {\n      grid-column: span 6;\n      font-size: 48px;\n      line-height: 48px;\n    }\n  }\n\n  &__content {\n    margin-bottom: 48px;\n    grid-column: 1 / -1;\n\n    @include onDesktop {\n      margin-bottom: 80px;\n    }\n\n    @include onDesktop {\n      grid-column: 1 / 6;\n      margin-bottom: 0;\n    }\n  }\n\n  &__field {\n    border-radius: 8px;\n    background-color: #f8f8fa;\n    color: $textMainColor;\n    border: 1px solid transparent;\n    display: block;\n    width: 100%;\n    font-family: 'Manrope', sans-serif;\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 140%;\n    letter-spacing: 0px;\n    margin-bottom: 16px;\n    padding: 14px 16px;\n    height: 48px;\n\n    &:nth-child(3) {\n      margin-bottom: 32px;\n      height: 148px;\n      resize: none;\n    }\n\n    &::placeholder {\n      color: #7e7e83;\n      font-family: 'Manrope', sans-serif;\n      font-weight: 400;\n      font-size: 14px;\n      line-height: 140%;\n      letter-spacing: 0px;\n      transition: $transitionTime;\n    }\n\n    &:hover::placeholder {\n      color: $textMainColor;\n    }\n  }\n\n  &__field:hover {\n    transform: 0.3s;\n    border: 1px solid #d5d7de;\n    color: $textMainColor;\n  }\n\n  &__field:focus {\n    border: 1px solid $textMainColor;\n    color: $textMainColor;\n  }\n\n  &__info {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: span 4;\n    }\n\n    @include onDesktop {\n      grid-column: 7 / -1;\n    }\n  }\n\n  &__info-title {\n    font-weight: 400;\n    font-size: 14px;\n    line-height: 140%;\n    letter-spacing: 0px;\n    color: #9393a3;\n    margin-bottom: 8px;\n  }\n\n  &__info-link {\n    display: block;\n    font-weight: 400;\n    font-size: 16px;\n    line-height: 140%;\n    letter-spacing: 0px;\n    color: #191919;\n    margin-bottom: 24px;\n  }\n\n  &__info-link:last-of-type {\n    margin-bottom: 0;\n  }\n}\n"],"names":[],"version":3,"file":"FastMove.37446324.css.map"}