* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.width-container {
  max-width: 1260px;
  margin: 0 auto;
  padding-inline: 20px;
}

.page {
  color: #292929;
  scroll-behavior: smooth;
  font-family: Inter, Arial, sans-serif;
}

.header {
  background-image: linear-gradient(#0000001a, #0000001a), url("header_bi_fhd.7c5a6d51.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding-block: 24px;
}

@media (width >= 600px) {
  .header {
    padding-block: 28px;
  }
}

.header__content {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

.header__top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header__logo {
  transform-origin: center;
  width: 200px;
  transition: all .3s;
}

@media (width >= 600px) {
  .header__logo {
    width: 300px;
  }
}

.header__logo:hover {
  transform: scale(1.05);
}

.header__icons {
  transform: .3s;
  justify-content: space-between;
  gap: 28px;
  display: flex;
}

@media (width >= 600px) {
  .header__icons {
    gap: 36px;
  }
}

.icon {
  transform-origin: center;
  will-change: transform;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 28px;
  height: 28px;
  transition: all .3s;
  display: block;
  position: relative;
}

@media (width >= 600px) {
  .icon {
    width: 40px;
    height: 40px;
  }
}

.icon:hover {
  transform: scale(1.07);
}

.icon--phone {
  background-image: url("Icone-Phone-Call.48cb4beb.svg");
}

.icon--telegram {
  background-image: url("Telegram_logo.5839672e.svg");
}

.icon__tooltip {
  opacity: 0;
}

@media (width >= 600px) {
  .icon__tooltip {
    color: #000;
    letter-spacing: 2px;
    text-transform: uppercase;
    pointer-events: none;
    width: max-content;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    transition: opacity .3s;
    display: block;
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
  }
}

@media (width >= 600px) and (width >= 1024px) {
  .icon__tooltip {
    font-size: 18px;
    line-height: 18px;
  }
}

@media (width >= 600px) {
  .icon:hover .icon__tooltip {
    opacity: 1;
    pointer-events: all;
  }
}

.services {
  margin-block: auto;
  margin-inline: auto;
  padding-bottom: 50px;
}

@media (width >= 600px) {
  .services {
    padding-bottom: 100px;
  }
}

@media (width >= 1024px) {
  .services {
    padding-bottom: 150px;
  }
}

.services__title {
  text-align: center;
  letter-spacing: 0;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 600px) {
  .services__title {
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 40px;
  }
}

@media (width >= 1024px) {
  .services__title {
    font-size: 48px;
    line-height: 48px;
  }
}

.services__card-link {
  color: inherit;
  text-decoration: none;
  display: block;
}

.services__cardsContainer {
  grid-template-columns: repeat(var(--columns), 1fr);
  --columns: 1;
  align-items: stretch;
  gap: 20px;
  margin-inline: auto;
  display: grid;
}

@media (width >= 600px) {
  .services__cardsContainer {
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .services__cardsContainer {
    column-gap: 24px;
  }
}

@media (width >= 600px) {
  .services__cardsContainer {
    --columns: 2;
  }
}

@media (width >= 1024px) {
  .services__cardsContainer {
    --columns: 4;
  }
}

.services__card {
  text-align: center;
  transform-origin: center;
  will-change: transform;
  background-color: #ffffffe6;
  border: 1px solid green;
  border-radius: 6px;
  flex-direction: column;
  flex: auto;
  grid-column: span 1;
  justify-content: space-between;
  gap: 4px;
  width: 100%;
  max-width: 280px;
  height: 100px;
  margin-inline: auto;
  padding: 6px;
  transition: all .3s;
  display: flex;
  box-shadow: 0 4px 12px #0000001a;
}

.services__card:hover {
  cursor: pointer;
  border-color: #f53838;
  transform: scale(1.05);
}

.services__card:active {
  filter: brightness(.8);
}

@media (width >= 600px) {
  .services__card {
    border-radius: 8px;
    height: 150px;
  }
}

@media (width >= 1024px) {
  .services__card {
    height: 200px;
  }
}

.services__card-title {
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

@media (width >= 600px) {
  .services__card-title {
    height: 50px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (width >= 1024px) {
  .services__card-title {
    height: 70px;
    font-size: 22px;
    line-height: 22px;
  }
}

.services__card-description {
  flex-grow: 1;
  margin-top: auto;
  font-size: 16px;
  line-height: 16px;
}

@media (width >= 600px) {
  .services__card-description {
    font-size: 18px;
    line-height: 18px;
  }
}

@media (width >= 1024px) {
  .services__card-description {
    font-size: 20px;
    line-height: 20px;
  }
}

.main {
  background-color: #eceff6;
  padding-block: 64px;
}

@media (width >= 600px) {
  .main {
    padding-block: 100px;
  }
}

.main__content {
  row-gap: 96px;
  display: grid;
}

@media (width >= 600px) {
  .main__content {
    row-gap: 120px;
  }
}

.section__title {
  letter-spacing: 0;
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 600px) {
  .section__title {
    margin-bottom: 56px;
    font-size: 40px;
    line-height: 40px;
  }
}

@media (width >= 1024px) {
  .section__title {
    font-size: 48px;
    line-height: 48px;
  }
}

.section__description {
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
}

@media (width >= 600px) {
  .section__description {
    margin-bottom: 25px;
  }
}

.delivery__cards-container {
  grid-template-columns: repeat(var(--columns), 1fr);
  --columns: 2;
  justify-items: center;
  gap: 40px 20px;
  margin-bottom: 40px;
  display: grid;
}

@media (width >= 600px) {
  .delivery__cards-container {
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .delivery__cards-container {
    column-gap: 24px;
  }
}

@media (width >= 600px) {
  .delivery__cards-container {
    --columns: 2;
  }
}

@media (width >= 1024px) {
  .delivery__cards-container {
    --columns: 3;
  }
}

.button {
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  cursor: pointer;
  background-color: #292929;
  border: 2px solid #0000;
  border-radius: 8px;
  width: 100%;
  height: 56px;
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  transition: all .3s;
  display: block;
}

.button--order {
  margin-inline: auto;
}

@media (width >= 1024px) {
  .button--order {
    width: 500px;
  }
}

.button--order-all {
  margin-inline: auto;
}

@media (width >= 1024px) {
  .button--order-all {
    width: 500px;
  }
}

.button:hover {
  color: #292929;
  background-color: #f8f8fa;
  border: 2px solid #f0f1f4;
}

.button:active {
  color: #fff;
  background-color: #292929;
}

.services-group__wrapper {
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-row-gap: 40px;
  --columns: 2;
  column-gap: 20px;
  margin-bottom: 40px;
  display: grid;
}

@media (width >= 600px) {
  .services-group__wrapper {
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .services-group__wrapper {
    column-gap: 24px;
  }
}

@media (width >= 600px) {
  .services-group__wrapper {
    grid-row-gap: 56px;
    --columns: 6;
  }
}

@media (width >= 1024px) {
  .services-group__wrapper {
    grid-row-gap: 0;
    --columns: 12;
  }
}

.services-group__item {
  transform-origin: center;
  will-change: transform;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 12px;
  grid-column: 1 / -1;
  padding: 24px;
  transition: all .3s;
  box-shadow: 0 6px 20px #00000014;
}

@media (width >= 600px) {
  .services-group__item {
    border: 1px solid #000;
    grid-column: 2 / 6;
  }
}

@media (width >= 1024px) {
  .services-group__item {
    grid-column: span 4;
  }
}

.services-group__item:hover {
  border-color: #f53838;
  transform: scale(1.03);
}

.delivery-card {
  transform-origin: center;
  will-change: transform;
  will-change: transform;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  flex-direction: column;
  width: 95%;
  padding: 32px 16px 16px;
  font-style: normal;
  transition: all .3s;
  display: flex;
  box-shadow: 0 6px 20px #00000014;
}

@media (width >= 600px) {
  .delivery-card {
    width: 220px;
  }
}

@media (width >= 1024px) {
  .delivery-card {
    width: 250px;
  }
}

.delivery-card:hover {
  transform: scale(1.03);
}

.delivery-card__image {
  width: 90%;
  margin: 0 auto 25px;
}

.delivery-card__description {
  text-align: center;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

@media (width >= 600px) {
  .delivery-card__description {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
  }
}

.delivery-card__price {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.delivery-card__price-value {
  color: #f53838;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

@media (width >= 600px) {
  .delivery-card__price-value {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
  }
}

.delivery-card__price-description {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

@media (width >= 600px) {
  .delivery-card__price-description {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
  }
}

.contacts {
  --columns: 2;
}

@media (width >= 600px) {
  .contacts {
    --columns: 6;
  }
}

@media (width >= 1024px) {
  .contacts {
    --columns: 12;
  }
}

.contacts__wrapper {
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 600px) {
  .contacts__wrapper {
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__wrapper {
    column-gap: 24px;
  }
}

.contacts__title {
  letter-spacing: 0;
  grid-column: 1 / -1;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

@media (width >= 600px) {
  .contacts__title {
    font-size: 40px;
    line-height: 100%;
  }
}

@media (width >= 1024px) {
  .contacts__title {
    grid-column: span 6;
    font-size: 48px;
    line-height: 48px;
  }
}

.contacts__content {
  grid-column: 1 / -1;
  margin-bottom: 48px;
}

@media (width >= 1024px) {
  .contacts__content {
    grid-column: 1 / 6;
    margin-bottom: 0;
  }
}

.contacts__field {
  color: #292929;
  letter-spacing: 0;
  background-color: #f8f8fa;
  border: 1px solid #0000;
  border-radius: 8px;
  width: 100%;
  height: 48px;
  margin-bottom: 16px;
  padding: 14px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  display: block;
}

.contacts__field:nth-child(3) {
  resize: none;
  height: 148px;
  margin-bottom: 32px;
}

.contacts__field::placeholder {
  color: #7e7e83;
  letter-spacing: 0;
  font-family: Space Mono;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  transition: all .3s;
}

.contacts__field:hover::placeholder {
  color: #292929;
}

.contacts__field:hover {
  transform: .3s;
  color: #292929;
  border: 1px solid #d5d7de;
}

.contacts__field:focus {
  color: #292929;
  border: 1px solid #292929;
}

.contacts__info {
  grid-column: 1 / -1;
}

@media (width >= 600px) {
  .contacts__info {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .contacts__info {
    grid-column: 7 / -1;
  }
}

.contacts__info-title {
  letter-spacing: 0;
  color: #9393a3;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.contacts__info-link {
  letter-spacing: 0;
  color: #191919;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  display: block;
}

.contacts__info-link:last-of-type {
  margin-bottom: 0;
}
/*# sourceMappingURL=FastMove.9f367d21.css.map */
